cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 91a0c56d43834b5883d941440f5ab4d17f765bc3f4dd869a2c0af274ff5b22d3

name:           cms-utils
version:        0.1.0
build-type:     Simple

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -fwarn-tabs
  build-depends:
      base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , blaze-colonnade
    , blaze-html
    , blaze-markup
    , bytestring
    , classy-prelude-yesod
    , colonnade
    , containers
    , data-default
    , mime-mail
    , persistent
    , shakespeare
    , text
    , time
    , transformers
    , yesod
    , yesod-auth
    , yesod-core
    , yesod-form
  exposed-modules:
      Cms.ActionLog.Class
      Cms.Class
      Cms.Crud
      Cms.Crud.Route
      Cms.Mailer.Class
      Cms.Roles.Class
      Cms.Types
      Yesod.Form.Summernote
  other-modules:
      Paths_cms_utils
  default-language: Haskell2010
