-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           cms
version:        0.1.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -fwarn-tabs
  build-depends:
      base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , classy-prelude-yesod
    , blaze-colonnade
    , blaze-html
    , blaze-markup
    , bytestring
    , colonnade
    , containers
    , data-default
    , mime-mail
    , persistent
    , shakespeare
    , text
    , time
    , transformers
    , yesod
    , yesod-auth
    , yesod-core
    , yesod-form
  exposed-modules:
      Cms.ActionLog.Class
      Cms.Class
      Cms.Crud
      Cms.Crud.Route
      Cms.Mailer.Class
      Cms.Roles.Class
      Cms.Types
      Yesod.Form.Summernote
  default-language: Haskell2010
